<!DOCTYPE html>
<html>
<head>
	<title>Paralax</title>
	<meta charset="utf-8">
	<style type="text/css">
		

		body, html{

			margin:0; /*aqui esta o pulo do gato do paralax*/
			font: 16px "lato", sans-serif ;
			color: #777;
			height:100%; /*aqui esta o pulo do gato do paralax*/
			
		}
		

		.conteudo{
			color:#777;
			background-color: white;
			text-align: justify;
			padding: 10px 40px;
			
		}

		h3{
			text-transform: uppercase;
			color:#111;
			text-align: center;
		}
		
		.caixa1, .caixa2, .caixa3 , .caixa4, .caixa5, .caixa6{
			position: relative;
			height: 100%;
			background-repeat:no-repeat;  /*aqui esta o pulo do gato do paralax*/
			background-size: cover;  /*aqui esta o pulo do gato do paralax*/
			background-position: center;  /*aqui esta o pulo do gato do paralax*/
			background-attachment: fixed;  /*aqui esta o pulo do gato do paralax*/

		}

		.caixa1{
			background-image: url(imagens/imagem1.jpg) ;	
		}

		.caixa2{
			background-image: url(imagens/imagem2.jpg)  ;	
		}

		.caixa3{
			background-image: url(imagens/imagem3.jpg) ;
		}

		.caixa4{
			background-image: url(imagens/imagem4.jpg)  ;	
		}

		.caixa5{
			background-image: url(imagens/imagem5.jpg) ;
		}

		.caixa6{
			background-image: url(imagens/imagem6.jpg)  ;	
		}

		.rodape{
			font: 14px "Apple Chancery", "cursive", bold sans-serif ;
			text-align: bottom;
			position: absolute;
			left: 83%;
			top:96%;
			color: #fff;
		}

		.conteudo-titulo{
			position: absolute;
			top:60%;
			width:100%;
			/*background:red;so para ver o alinhamento do titulo*/
			text-align:center;
		}
		.conteudo-titulo span.titulo{
			color: #fff;
			background-color:#111;
			padding:18px;
			font-size:25px;
		}

	</style>

</head>
	<body>
	
		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo" >GO </span> 
			</div>
		</div>


		<div class="conteudo">
			<h2 >Paralax</h2>
			<p>	
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	
				cursus blandit arcu donec. tempus convallis sapien sene
			</p>
			<p>	
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
				Lorem ipse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
			</p>
			<p>	
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
			</p>
		
		</div>

		<div class="caixa2">
			
		</div>
		
		<div class="conteudo">
		<h2 >Paralax</h2>
		<p>	
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
		</p>
		<p>	
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
		</p>
		<p>	
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metustellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metustellus 	cursus blandi convallis sapien sene
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
		</p>
	</div>

	<div class="caixa3">
	</div >
				
	<div class="conteudo">
		<h2 >Paralax</h2>
		<p>	
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
		</p>
		<p>	
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
			Lorem ipsum leacilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
		</p>
	</div>

	<div class="caixa4">
	</div>

		<div class="conteudo">
			<h2 >Paralax</h2>
			<p>	
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
				Lorem ipsum
			</p>
			<p>	
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metustellucursus blandit arcu donec. tempus convallis sapien senectu.
				Loreat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
			</p>
			<p>	
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
				Lorem 
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
			</p>
			<p>	
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
				Lorembitasse, facilisis metus tepus convallis sapien sene
				Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
			</p>
		</div>
	</div>

	<div class="caixa5">
	</div>

	<div class="conteudo">
		<h2 >Paralax</h2>
		<p>	
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec sene
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
		</p>
		<p>	
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tctu.
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus us placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
		</p>
		<p>	
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
			Lorem ipsum leo gravida hac inte habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien sene
		</p>
		<p>	
			Lorem ipsum leo gravida hac integer rhoncus placerat habitasse, facilisis metus tellus 	cursus blandit arcu donec. tempus convallis sapien senectu.
				L
		</p>
		</div>
	</div>
	<h2 class="conteudo">Paralax</h2>
	<div class="caixa6">
		<div class="rodape">&copy;Copyright Parallax XDemian 2020-2020. </div>
	</div>
		
			
				
		



</body>
</html>